<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Prediction Data</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>

    <body>
        <nav class="blue darken-4 accent-3">
            <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>

        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <br><br>
                <h3 class="header red-text">Predicted Amount : </h3>
                <h3>{{pred}}</h3>
            </div>
        </div>
    </body>

</html>